# dubboFrame

ums-commons/: pom.xml
ums-commons/src/main/java/cn/ekgc/dubbo/: CommonsStarter.java
ums-commons/src/main/java/cn/ekgc/dubbo/model/: User.java
ums-commons/src/main/java/cn/ekgc/dubbo/utils/page/: ConstantUtil.java  Page.java
ums-commons/src/main/resources/doc/: ums_db.sql
ums-commons/src/test/java/cn/ekgc/dubbo/: AppTest.java
ums-controller/: pom.xml
ums-controller/src/main/java/cn/ekgc/dubbo/: ConsumerStarter.java
ums-controller/src/main/java/cn/ekgc/dubbo/controller/base/: BaseController.java
ums-controller/src/main/java/cn/ekgc/dubbo/controller/user/: UserController.java
ums-controller/src/main/resources/: application.yml
ums-controller/src/test/java/cn/ekgc/dubbo/: AppTest.java
ums-interface/: pom.xml
ums-interface/src/main/java/cn/ekgc/dubbo/: App.java
ums-interface/src/main/java/cn/ekgc/dubbo/transport/: UserTransport.java
ums-interface/src/test/java/cn/ekgc/dubbo/: AppTest.java
ums-parent/: pom.xml
ums-parent/src/main/java/cn/ekgc/dubbo/: ParentStarter.java
ums-parent/src/test/java/cn/ekgc/dubbo/: AppTest.java
ums-server/: pom.xml
ums-server/src/main/java/cn/ekgc/dubbo/: ProviderStarter.java
ums-server/src/main/java/cn/ekgc/dubbo/dao/: UserDao.java
ums-server/src/main/java/cn/ekgc/dubbo/service/: UserService.java
ums-server/src/main/java/cn/ekgc/dubbo/service/impl/: UserServiceImpl.java
ums-server/src/main/java/cn/ekgc/dubbo/transport/imp/: TransportImpl.java
ums-server/src/test/java/cn/ekgc/dubbo/: AppTest.java
